apiVersion: v1
kind: Service
metadata:
  name: tma-admin-api
  labels:
    app: tma-admin-api
spec:
  type: NodePort
  ports:
  - port: 8080
    nodePort: 32026
  clusterIP: 10.108.1.36
  selector:
    app: tma-admin-api
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: tma-admin-api
spec:
  selector:
    matchLabels:
      app: tma-admin-api # has to match .spec.template.metadata.labels
  serviceName: "tma-admin-api"
  template:
    metadata:
      labels:
        app: tma-admin-api # has to match .spec.selector.matchLabels
    spec:
      containers:
      - name: tma-admin
        image: tma-admin:0.1